# MentorGG_Interface

./: .gitignore  CHANGELOG.md  Dockerfile  MentorInterface.sln  README.md  build_swagger.sh
Database/: ApplicationContext.cs  ApplicationContextExtensions.cs  Database.csproj
Database/Migrations/: 20200102115557_Initial.Designer.cs  20200102115557_Initial.cs  20200211113650_Add Paddle.Designer.cs  20200211113650_Add Paddle.cs  20200211155108_Add PaddlePlan.Designer.cs  20200211155108_Add PaddlePlan.cs  20200211161858_Add PaddlePlan ForeignKey to ApplicationRole.Designer.cs  20200211161858_Add PaddlePlan ForeignKey to ApplicationRole.cs  20200212135227_Add SteamID connection to PaddleUser.Designer.cs  20200212135227_Add SteamID connection to PaddleUser.cs  20200212162541_SubscriptionPlanID_To_Int.Designer.cs  20200212162541_SubscriptionPlanID_To_Int.cs  20200212165047_Update-nav-fields.Designer.cs  20200212165047_Update-nav-fields.cs  20200213134553_RemoveSteamID.Designer.cs  20200213134553_RemoveSteamID.cs  20200213162942_ChangeFieldsToInt.Designer.cs  20200213162942_ChangeFieldsToInt.cs  20200220162144_subscription-centered-instead-of-paddleuser.Designer.cs  20200220162144_subscription-centered-instead-of-paddleuser.cs  20200311110426_add-paddleplan-subscriptiontype.Designer.cs  20200311110426_add-paddleplan-subscriptiontype.cs  20200311162315_initial.Designer.cs  20200311162315_initial.cs  20200312085316_fix-subscription-paddleplan-fk.Designer.cs  20200312085316_fix-subscription-paddleplan-fk.cs  20200331133906_initial.Designer.cs  20200331133906_initial.cs  20200724133312_add-tos-field.Designer.cs  20200724133312_add-tos-field.cs  20200907155837_add-referer-field.Designer.cs  20200907155837_add-referer-field.cs  20200908173244_add-paddle-coupons.Designer.cs  20200908173244_add-paddle-coupons.cs  ApplicationContextModelSnapshot.cs
Docs/: interface.json
Entities/: SubscriptionType.cs
Entities/Models/: ApplicationRole.cs  ApplicationUser.cs
Entities/Models/Paddle/: IPaddleUser.cs  PaddlePlan.cs  PaddlePlanRole.cs  PaddleReferralCoupon.cs  PaddleSubscription.cs  PaddleUser.cs
Entities/Models/Paddle/Alerts/: IAlert.cs  SubscriptionCancelled.cs  SubscriptionCreated.cs  SubscriptionPaymentFailed.cs  SubscriptionPaymentRefunded.cs  SubscriptionPaymentSucceeded.cs  SubscriptionUpdated.cs
MentorInterface/: MentorInterface.csproj  Program.cs  Startup.cs  appsettings.json
MentorInterface/Attributes/: InternalHttp.cs  ValidateMatchIds.cs
MentorInterface/Authentication/: AuthenticationHandler.cs  JsonWebTokenGenerator.cs  MentorAuthenticationSchemes.cs
MentorInterface/Controllers/: AuthenticationController.cs  BrowserExtensionController.cs  DemoStatusController.cs  DownloadController.cs  ForwardController.cs  IdentityController.cs  PaddleWebhooksController.cs  ReferralController.cs  SubscriptionsController.cs  VerifyController.cs  Webhooks.cs
MentorInterface/Controllers/AutomaticUpload/Connections/: ConnectionsController.cs  FaceItMatchGathererController.cs  SharingCodeGathererController.cs
MentorInterface/Controllers/AutomaticUpload/LookForMatches/: LookForMatchesController.cs
MentorInterface/Controllers/MatchData/: DemoViewerController.cs  FireNadesController.cs  FlashesController.cs  FriendsComparisonController.cs  HesController.cs  ImportantPositionsController.cs  KillsController.cs  MatchesController.cs  MisplaysController.cs  PlayerInfoController.cs  PlayerSummaryController.cs  SmokesController.cs
MentorInterface/Controllers/MatchSelection/: MatchSelectionController.cs
MentorInterface/Controllers/Situations/: SituationsController.cs  SituationsFeedbackController.cs
MentorInterface/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
MentorInterface/Helpers/: ConnectedServices.cs  CsvModelBinder.cs  IServiceCollectionExtensions.cs  LongToStringConverter.cs  PaddleRoleBind.cs  RoleCreator.cs  RoleHelper.cs  Roles.cs  SteamUserOperator.cs  Subscriptions.cs
MentorInterface/Helpers/ModelFactories/: AlertParser.cs
MentorInterface/Helpers/ModelFactories/Paddle/: AlertParseException.cs  PaddleUserFactory.cs  SubscriptionCancelledFactory.cs  SubscriptionCreatedFactory.cs  SubscriptionPaymentFailedFactory.cs  SubscriptionPaymentRefundedFactory.cs  SubscriptionPaymentSucceededFactory.cs  SubscriptionUpdatedFactory.cs
MentorInterface/Helpers/Paddle/: AlertType.cs  PhpSerializer.cs
MentorInterface/Middleware/: ErrorHandlingMiddleware.cs
MentorInterface/Models/: ReferralCoupon.cs  SubscriptionsModel.cs  UserIdentity.cs
MentorInterface/Paddle/: AlertType.cs  PaddlePlanManager.cs  PaddlePublicKey.pem  PaddleRoleBind.cs  PaddleUserManager.cs  PaddleUserMananger.cs  PhpSerializer.cs  SubscriptionRemover.cs  SubscriptionRemoverBackgroundService.cs  WebhookVerifier.cs
MentorInterface/Paddle/PaddleApi/: PaddleApiCommunicator.cs  UpdateSubscriptionRequest.cs
MentorInterface/Paddle/PaddleApi/Requests/: CreateCouponRequest.cs  PaddleApiRequest.cs
MentorInterface/Paddle/PaddleApi/Responses/: CreateCouponResponse.cs
MentorInterface/Payment/: PaddleUserMananger.cs  WebhookVerifier.cs
MentorInterface/Payment/IncomingModels/: IPaddleAlert.cs  SubscriptionCreated.cs
MentorInterface/Properties/: launchSettings.json
MentorInterfaceTestProject/: AttributeTests.cs  MentorInterfaceTestProject.csproj  TestHelper.cs
MentorInterfaceTests/: AttributeTests.cs  MentorInterfaceTests.csproj  TestDataHelper.cs  TestHelper.cs
MentorInterfaceTests/PaddleTests/: PaddleEndpointTests.cs  PaddleUserManagerTest.cs
MentorInterfaceTests/PaddleTests/WebhookVerifierTests/: WebhookVerifierTest.cs
MentorInterfaceTests/TestData/WebhookAlerts/: PaddlePublicKey.pem  ValidAlert.json
MentorInterfaceTests/TestData/WebhookAlerts/Invalid/: EmptySignature.json  Mismatch01.json  Mismatch02.json  MissingSignature.json
MentorInterfaceTests/TestData/WebhookAlerts/Valid/: Valid_01.json
